---
apiVersion: v1
kind: Secret
metadata:
  name: ovh-dns-updater
  namespace: {{ $.Values.namespace }}
data:
  OVH_APPLICATION_KEY: {{ default "" $.Values.ovh.application_key | b64enc | quote }}
  OVH_APPLICATION_SECRET: {{ default "" $.Values.ovh.application_secret | b64enc | quote }}
  OVH_CONSUMER_KEY: {{ default "" $.Values.ovh.consumer_key | b64enc | quote }}
