---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
  namespace: {{ $.Values.namespace }}
data:
  nginx.conf: |
    worker_processes 1;
    error_log /dev/stdout info;

    events {
      worker_connections 10;
    }

    http {
      server {
        listen 80 default_server;
        listen 443 ssl default_server;
        ssl_certificate /etc/letsencrypt/live/kube.florentdelannoy.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kube.florentdelannoy.com/privkey.pem;
        server_name _;
        access_log /dev/stdout;
        resolver kube-dns.kube-system.svc.cluster.local;
        location / {
          return 200 "EHLO FROM KUBE";
        }
        location ^~ /.well-known/acme-challenge/ {
          set $backend "certbot.web.svc.cluster.local";
          proxy_pass http://$backend;
        }
      }
      # Legacy blog
      server {
        listen 80;
        server_name uponmyshoulder.com www.uponmyshoulder.com;
        listen 443 ssl;

        # TODO Change this
        ssl_certificate /etc/letsencrypt/live/blog.florentdelannoy.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/blog.florentdelannoy.com/privkey.pem;

        location ^~ /.well-known/acme-challenge/ {
          set $backend "certbot.web.svc.cluster.local";
          proxy_pass http://$backend;
        }
        location / {
          set $newhost "blog.florentdelannoy.com";
          return 301 https://$newhost$request_uri;
        }
      }
      # Antipodes
      server {
        listen 80;
        server_name antipodes.plui.es;
        listen 443 ssl;

        # TODO Change this
        ssl_certificate /etc/letsencrypt/live/blog.florentdelannoy.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/blog.florentdelannoy.com/privkey.pem;

        set $backend "antipodes.web.svc.cluster.local";
        location / {
          proxy_pass http://$backend;
        }
        location ^~ /.well-known/acme-challenge/ {
          set $backend "certbot.web.svc.cluster.local";
          proxy_pass http://$backend;
        }
      }
      # Actual blog!
      server {
        listen 80;
        server_name blog.florentdelannoy.com;
        access_log /dev/stdout;
        resolver kube-dns.kube-system.svc.cluster.local;
        location / {
          return 301 https://$host$request_uri;
        }
        location ^~ /.well-known/acme-challenge/ {
          set $backend "certbot.web.svc.cluster.local";
          proxy_pass http://$backend;
        }
      }
      server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/blog.florentdelannoy.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/blog.florentdelannoy.com/privkey.pem;
        server_name blog.florentdelannoy.com;
        access_log /dev/stdout;
        resolver kube-dns.kube-system.svc.cluster.local;
        set $backend "blog.web.svc.cluster.local";
        location / {
          proxy_pass http://$backend;
        }
      }
    }
